PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cinema_db
JWT_SECRET=super_secret_jwt_key_12345
MIDTRANS_SERVER_KEY=Mid-server-0FfZKTDp00CYovug7h4HmabP
MIDTRANS_CLIENT_KEY=Mid-client-bOPcMcOcEiUh7dQP
MIDTRANS_IS_PRODUCTION=false
